<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul li{
            text-decoration: none;
            display: inline-block;
        }
        .mother{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            height: 70px;
            width: 100%;
            background-color: rgb(14, 14, 80);
        }
        .child-one{
            color: white;
            width: 20%;
            text-align: center;
            padding: 7px;
        }
        .child-two{
            color: white;
            width: 80%;
            text-align: center;
            margin-left: 20px;
            padding: 7px;
        }
        li{
            margin-right: 20px;
            margin-left: 5px;
            padding: 5px;
            border-radius: 5px;
        }
        ul li:hover{
            cursor: pointer;
            background-color: white;
            color: rgb(14, 14, 80)
        }   
    </style>
</head>
<body>
    <div class="mother">

        <div class="child-one">
            <h3>GROUP ONE NGO PAGE</h3>
        </div>

        <div class="child-two">
            <ul>
                <li><i class="fa fa-home" aria-hidden="true"></i>
                    <a href="#"></a>Home</li>
                <li><i class="fa fa-phone-square" aria-hidden="true"></i>
                    <a href="#"></a>Contact us</li>
                <li><i class="fa fa-globe" aria-hidden="true"></i>
                    <a href="#"></a>About us</li>
                <li><i class="fa fa-university" aria-hidden="true"></i>
                    <a href="#"></a>Our project</li>
                <li><i class="fa fa-external-link" aria-hidden="true"></i>
                    <a href="#"></a>Donate</li>
            </ul>
        </div>
    </div>
</body>
</html>